<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referenzen</title>

    <link rel="icon" href="images/logo-icon.png">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <img src="images/logo.png" alt="">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="leistungen.html">Leistungen</a></li>
                <li><a href="referenzen.html">Referenzen</a></li>
                <li><a href="ueber-uns.html">Über uns</a></li>
            </ul>
        </nav>

        <button><a href="kontakt.html">Kontakt</a></button>
    </header>

    <section class="welcome">
        <img class="bg-img" src="images/bg-img.png" alt="">
        <div class="welcome-inner">
            <p class="subtitle">Unsere Referenzen</p>
            <h1>Warum Unternehmen gerne mit uns zusammenarbeiten...</h1>
            <article class="welcome-inner-text">
                <p>Das sind die Rückmeldungen einiger unserer Kunden, denen wir mit ihrem Online-Marketing weiterhelfen
                    konnten!</p>
            </article>
            <div class="links">
                <button><a href="kontakt.html">Kontakt aufnehmen</a></button>
                <a>Das sind wir</a>
            </div>
        </div>
    </section>

    <section class="references">
        <div class="reviews">
            <div>
                <img class="logos" src="images/buelent-yegen.png" alt="">
                <img class="stars" src="images/five-stars.png" alt="">
                <p>TechRise hat eine großartige Website für meine Stuerberatungskanzlei erstellt. Sie haben meine
                    Erwartungen übertroffen! Sehr professionell und effizient!</p>
            </div>
            <div class="review-center">
                <img class="logos" src="images/benedikt-geissler.png" alt="">
                <img class="stars" src="images/five-stars.png" alt="">
                <p>10 Sterne sind leider nicht möglich, würden aber die Qualität der Arbeit und unsere Zufriedenheit mit
                    TechRise noch besser darstellen! Es kann nicht besser sein!</p>
            </div>
            <div>
                <img class="logos" src="images/stefan-reper.png" alt="">
                <img class="stars" src="images/five-stars.png" alt="">
                <p>TechRise hat eine sehr gute Website für mich entwickelt. Sie haben meine Personal Brand auf ein neues
                    Level gehoben!</p>
            </div>
        </div>

        <p class="more">Weitere Rezensionen laden <br> ↓</p>
    </section>

    <footer style="margin-top: 32px;">
        <div>
            <img src="images/logo.png" alt="">
            <p>© 2023 TechRise</p>
        </div>

        <div>
            <nav class="nav-bold">
                <ul>
                    <li><a href="referenzen.html">Referenzen</a></li>
                    <li><a href="leistungen.html">Leistungen</a></li>
                    <li><a href="ueber-uns.html">Über uns</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </div>

        <div>
            <nav class="nav-light">
                <ul>
                    <li><a href="">Impressum</a></li>
                    <li><a href="">Datenschutz</a></li>
                    <li><a href="">AGB</a></li>
                </ul>
            </nav>

            <div class="social-media">
                <img src="images/instagram-logo.png" alt="">
                <img src="images/linkedin-logo.png" alt="">
                <img src="images/facebook-logo.png" alt="">
            </div>
        </div>
    </footer>
</body>

</html>